MONGO_DB_URI=mongodb+srv://relandv2:mongoLinkta321@linkta-core-development.1zuwk3v.mongodb.net/?retryWrites=true&w=majority&appName=linkta-core-development
LOG_LEVEL=info
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCJK1hkEAQYltcqnmn0qQ4fOiiYNg6_1F8
