name: Build for Staging

description: This action will build the application for the staging environment.

inputs:
  node-version:
    description: "The version of node to use"
    required: true
    default: "20.11.1"

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
    - name: Install Dependencies
      shell: bash
      run: npm ci
    - name: Build
      shell: bash
      run: npm run build # This will need to place the build files in a directory called dist
    # We can also compress the files for faster file transfer
    - name: Compress files
      shell: bash
      run: tar -czvf dist.tar.gz dist
    - name: Upload release
      uses: actions/upload-artifact@v2
      with:
        name: BundledFiles
        path: dist.tar.gz
